import { Stack, Typography } from "@mui/material";
import type { JSX } from "react";
import { LocalAppBar } from "./LocalAppBar";
import { MultiTextBlock } from "../../elements/TextBlock/MultiText/MultitextBlock";
import { Break, type MultitextItem } from "../../elements/TextBlock/MultiText/MultiTextItem";

const contents : MultitextItem[] = [
    {
        multitext : [
            `Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт `,
            {
                bold : 'Английский клуб Клевер'
            },
            `, (далее – Сайт клуба), `,
            Break,
            `расположенный на доменном имени `,
            {
                bold : `cloverenglish.ru`
            },
            ' (а также его субдоменах), может получить о Пользователе во время использования сайта cloverenglish.ru (а также его субдоменов), его программ и его продуктов.',

        ],

    },
    Break, Break, Break, 
    {
        text : `1. Определение терминов`,
        alignSelf : 'center'
    },
    Break, Break,
    '1.1 В настоящей Политике конфиденциальности используются следующие термины:',
    Break, Break,
    '1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом Английский клуб Клевер, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.',
    Break, Break,
    '1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).',
    Break, Break,
    '1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.',
    Break, Break,
    '1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.',
    Break, Break,
    '1.1.5. «Сайт Английский клуб Клевер» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): cloverenglish.ru, а также его субдоменах.',
    Break, Break,
    '1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Английский клуб Клевер, а также другие временные страницы, внизу который указана контактная информация Администрации',
    Break, Break,
    '1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.',
    Break, Break,
    '1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Сайт клуба.',
    Break, Break,
    Break, 
    '2. Общие положения',
    Break, Break,
    '2.1. Использование сайта Английский клуб Клевер Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.',
    Break, Break,
    `2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Английский клуб Клевер .`,
    Break, Break,
    `2.3. Настоящая Политика конфиденциальности применяется к сайту Английский клуб Клевер. Сайт клуба не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Английский клуб Клевер.`,
    Break, Break,
    `Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.`,
    Break, Break, Break,
    '3. Предмет политики конфиденциальности',
    Break, Break,
    '3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Английский клуб Клевер или при подписке на информационную e-mail рассылку.',
    Break, Break,
    
    Break, Break, Break, Break,
    'Обновлено: 02 Марта 2024',
    Break, Break,
    'Московская область, г. Королёв,',
    Break,
    'ИП Мернова Ю.Б.', Break,
    'ОГРНИП 305501823000109', Break,
    'ИНН 773401666742',
    Break, Break, Break, 
]

export function Policy() : JSX.Element {
    const fontSize = (window.screen.width < 800) ? '20px' : undefined

    return (
        <Stack 
            sx={{ background : '#DFDFDF' }}>
                
            <LocalAppBar />

            <Stack spacing='5%' padding='2%'>
                <Typography align="center" variant="h4" fontWeight='bold'>
                    Политика конфиденциальности персональных данных
                </Typography>

                <MultiTextBlock 
                    fontSize={ fontSize }
                    children={contents}
                    />
            </Stack>
        </Stack>
    )
}