import { Break } from "../../component/elements/TextBlock/MultiText/MultiTextItem";
import type { PageStore } from "./store";
import engTitle from "../images/English/FileTitle.png"

export const EngContent : PageStore = {
        titleSource : engTitle,

        texts : 
        [
            {
                caption : 'Изучение языка с нами',
                onClick : `/learneng`,
                text : [
                        {
                            multitext : [
                                { 
                                    roseText : `CLOVER ENGLISH`,
                                },
                                ` - это комфортное пространство, где можно изучать английский язык без страха и стрессов.`,

                            ]
                            
                        },

                        Break,
                        Break,
                        
                        `На занятия мы приглашаем детей школьного возраста.
                        8 лет (2 класс), на наш взгляд, оптимальный возраст, чтобы начать изучать английский
                        язык. Подробнее об этом можно почитать ЗДЕСЬ.`,

                        Break,
                        Break,

                        `Благодаря нашей эффективной методике дети быстро начинают читать и распознавать
                        речь на слух, ориентироваться ...`
                ]
            },

            {
                caption : 'Как мы учим',
                onClick : `/howwelearn`,
                text : [
                    'На занятия мы приглашаем школьников со 2-го по 11-й класс.',

                    Break,
                    Break,
                    
                    'В 1-й, 2-й и 3-й год обучения занятия длятся 60 минут. Начиная с 4-го года (5 класс) объем материала, который надо усвоить за один урок,увеличивается, поэтому и продолжительность занятий тоже увеличивается до 90 минут.',
                
                    Break,
                    Break,
                    
                    '1-й год начинается с обучения чтению, основам грамматики и простым разговорным фразам. Последний год в 11 классе заканчиваем ...',
                ]
            },

            {
                caption : 'Актуальность знаний английского',
                onClick : `/actual`,
                text : [
                    'Сейчас многие задаются вопросом, зачем в наше время школьникам дополнительно изучать английский язык:',
                    
                    Break,
                    Break,
                    
                    {
                        listItem : 'обязательный ЕГЭ в школе отменили;',
                    },
                    
                    {
                        listItem : 'получать лингвистическое образование — далеко не у всех в планах;',
                    },
                    
                    {
                        listItem : 'туристические поездки за границу ...',
                    }
                    
                    
                ]
            },
        ],
        finalButtons : [
            {
                text: "Цены 2025-26 учебный год",
                link: "/price/english"
            },
            {
                text: "Галерея",
                link: "/gallery"
            }
        ],
    } // end of eng content