import type { PageStore } from "./store";
import engTitle from "../images/English/FileTitle.png"
import { Colors } from "../colors/Colors";
import { Break, type MultitextItem } from "../../component/elements/TextBlock/MultiText/MultiTextItem";

const GreenText = (text : string) => {
    return (
                {
                    'type' : 'text',
                    text : text,
                    color : Colors.LightGreen,
                    fontSize : '30px',
                    fontWeight : 'bold',
                }   as MultitextItem     
    )
}

const EngQuestions : PageStore = {
    titleSource : {
        imageSource : engTitle,
        width : '30%'
    },
    
    texts : [
        {
            buttonText : 'Ответ',
            text : [
                GreenText('Вопрос №1'),
                Break, Break,
                `ПОЧЕМУ ВЫ НЕ УЧИТЕ ДЕТЕЙ АНГЛИЙСКОМУ РАНЬШЕ 2 КЛАССА?`,
            ],
            onClick : {
                addText : [
                    `Потому что в этом нет большого смысла. 2-й класс – это оптимальный возраст для того, чтобы начать учить язык.`,
                    Break,
                    `Дети готовы к осознанному восприятию и быстро всему учатся. В 1-м классе перед ребёнком стоит масса других, более важных задач. Не стоит усложнять детям жизнь и не стоит тратить их драгоценное время впустую. Судите сами: дети, которые начинают учить язык в 1-м классе или ранее, уже к концу 2-го класса (а иногда и раньше) ничем не отличаются по знаниям от тех детей, которые начали учить язык во 2-м классе.`,
                ]
            }
        },
        {
            buttonText : 'Ответ',
            text : [
                GreenText('Вопрос №2'),
                Break, Break,
                `КАК СООТНОСИТСЯ ВАША ПРОГРАММА ПО АНГЛИЙСКОМУ ЯЗЫКУ С ТЕМ, ЧТО ДЕТИ ПРОХОДЯТ В ШКОЛЕ?`
            ],
            onClick : {
                addText : [
                    `У нас нет точного ответа на этот вопрос, потому что даже в пределах одной школы учителя учат детей по-разному. Но в итоге, наши ученики, как правило, показывают более высокий уровень подготовки, чем требуется в школе. Наши ученики уверенно себя чувствуют при сдаче ВПР, ОГЭ и ЕГЭ. А желающие принимают участие в олимпиадах и занимают призовые места.`,
                ],
            }
        },
        {
            text : [
                GreenText('Вопрос №3'),
                Break,
                Break,
                `КАК ПРОИСХОДИТ ОТБОР В ОЛИМПИАДНУЮ ГРУППУ?`,
            ],
            onClick : {
                addText : [
                    `Самое главное - это желание самих учеников заниматься дополнительно. Попробовать могут все учащиеся, которые хорошо справляются с основной программой. В олимпиадную группу мы приглашаем учеников, начиная с 5-го класса. Занятия проходят 1 раз в неделю.`,
                    
                ]
            }
        },
        {
            text : [
                GreenText('Вопрос №4'),
                Break, Break,
                `МОЖНО ЗАНИМАТЬСЯ ТОЛЬКО В ОЛИМПИАДНОЙ ГРУППЕ И НЕ ХОДИТЬ НА ОСНОВНУЮ ПРОГРАММУ?`,
            ],
            onClick : {
                addText : [
                    `Нет, к олимпиадам мы готовим только своих учеников.`,
                ],
            }
        },
        {
            text : [
                GreenText('Вопрос №5'),
                Break, Break,
                `ДЕЛАЕТЕ ЛИ ВЫ ПЕРЕРАСЧЁТ ЗА ОПЛАЧЕННЫЕ ПРОПУЩЕННЫЕ ЗАНЯТИЯ?`,
            ],
            onClick : {
                addText : `Нет, но у вас есть возможность платить за каждое занятие отдельно`
            }
        }
    ]
}

export const FaqStore : PageStore[] = [
    EngQuestions,
]