import type { PageStore } from "./store";
import annaP from '../../assets/images/Teachers/Anna_P.jpg'
import mariaP from '../../assets/images/Teachers/Maria_P.png'
import elizaB from "../../assets/images/Teachers/Eliza_B.jpg"
import annaF from "../../assets/images/Teachers/Anna_F.jpg"

import { Break } from "../../component/elements/TextBlock/MultiText/MultiTextItem";

export const TeachersStore : PageStore = {
    titleSource : {
        roseText : 'Наша команда преподавателей',
        fontSize : '30px',
        variant : 'h2',
        alignSelf : 'center'
    },
    texts : [
        {
            image: annaP,
            text : [
                `Здравствуйте, всем начинающим и продолжающим любителям английского языка. Меня зовут Анна Позднякова, и я начинающий учитель.`,
                Break,
                Break,
                `Мои взаимоотношения с английским начались, как и у большинства школьников, во втором классе. Признаться, тот период я помню плохо. Но потом, в более старшем возрасте, со мной случилась романтизация всего англоязычного. Я просто обожала британские группы, видеоклипы, фильмы, смотрела интервью...`,
            ],
            onClick: {
                addText : [
                    `с моими кумирами и пыталась понять, о чем они говорят.`,
                    Break, 
                    Break,
                    `Однако действительно полюбила английский я уже в университете. Мне преподавала, наверное, одна из лучших, если не лучшая преподавательница английского языка в мире. Именно с нее началась моя любовь к английскому языку как к языку - к его структуре, внутреннему устройству, его лингвистическим особенностям, а не как к потоку речи моих любимых медийных персонажей.`,
                    Break,
                    Break,
                    `Эта же преподавательница показала мне, что преподавание языка – это целый океан возможностей для саморазвития, для интеллектуального роста и для приятного времяпрепровождения. Любовь к своей работе, постоянное развитие и стремление изобретать – это именно те, вещи, которые мне дали преподаватели иностранных языков в Московском Государственном Областном университете.`,
                    Break,
                    Break,
                    `Будет неправдой сказать, что было очень легко изучать английский язык. Как и с любым иностранным языком – это упорные годы работы. Однако, когда ты понимаешь, что делаешь, видишь успехи и прогресс, работа перестает быть в тягость.`,
                    Break,
                    Break,
                    `Для меня, как специалиста и преподавателя очень важно сделать так, чтобы процесс обучения был в радость, чтобы каждый ребенок нашел в иностранном языке свою личную радость и повод для гордости. Когда упорные годы тренировки приносят плоды, это счастье. А когда годы тренировки приходятся еще и в радость, это двойное счастье и для учащегося, и для учителя.`,
                    Break,
                    Break,
                    `Благодаря английскому языку для меня открылся новый мир, который я обожаю. Книги, музыка, понимание самых замысловатых шуток – это награда за мои труды. Я с истинной страстью отношусь к делу, которое обожаю всей душой. Мне очень нравится работать в Clover English, поскольку тут можно отойти от шаблонов работы школьным учителем и быть собой, создавая комфортную, творческую и непринужденную атмосферу, где можно и посмеяться, и поговорить о серьезных вещах. Сюда дети приходят по желанию, а не по принуждению, поэтому и учителю здесь есть место для творчества, и ученикам есть пространство для самовыражения.`,
                    Break,
                    Break,
                    `Работая в Clover English, свою миссию вижу в том, чтобы открыть ученикам дверь в мир, в котором живу сама – мир, в котором ты можешь напрямую взаимодействовать со всеми достижениями мировой науки и культуры, общаться с людьми из разных культур, и получать от этого удовольствие.`,
                ]
            },

        },
        {
            image : mariaP,
            text : [
                `Приветствую всех любителей английского языка! Меня зовут Мария Парфенова, и я преподаватель в клубе Clover English.`,
                Break,
                Break,
                `Английский язык является важной частью моей жизни уже 17 лет. Любовь к иностранным языкам помогла мне при выборе будущей профессии - ...`,
            ],
            onClick: {
                addText : [
                    `преподавателя английского и испанского языков. Я окончила НИТУ МИСиС по направлению «Лингвистика», выбрав в качестве специализации преподавание английского и испанского языков. Также я владею немецким языком.`,
                    Break,
                    Break,
                    `В данное время я продолжаю своё образование в Финансовом университете при Правительстве РФ на магистерской программе «Цифровые образовательные практики и технологии».`,
                    Break,
                    Break,
                    `Для меня английский язык – это не только про возможность успешно сдать экзамены и выигрышно выглядеть в глазах работодателей. Изучение иностранных языков дарит людям шанс узнать больше о культуре других народов, почувствовать себя уверенно в других странах, найти друзей в любой точке земного шара и получить доступ к большим ресурсам новой информации.`,
                    Break,
                    Break,
                    `Работа с детьми в Clover English занимает особое место в моём преподавательском сердце. На своих занятиях я всегда стремлюсь заинтересовать школьников, моя цель как преподавателя – не заставить учеников зазубрить отдельные выражения и грамматику, я стараюсь привить детям любовь к языку и научить их понимать его. И вместе с клубом Clover English у меня получается воплотить мои творческие идеи и помочь ученикам углубиться в английский язык!`,
                ]
            },
        },

        {
            image : elizaB,
            text : [
                `«Роль педагога состоит в том, чтобы открывать двери, а не в том, чтобы проталкивать в них ученика.»`,
                Break,
                `Артур Шнабель`,
                Break,
                `(1882-1951),`,
                Break,
                `австрийский пианист,`,
                Break,
                `педагог, композитор.`,
                Break,
                Break,
                `Меня зовут Бычковская Елизавета Игоревна, вот уже 10 лет я работаю учителем начальных классов.`,
            ],
            onClick : {
                addText : [
                    `Педагогическое образование я получила в Санкт-Петербурге, закончила Российский государственный педагогический университет им. А.И.Герцена в 2015 году. Также прошла курсы профессиональной переподготовки в Санкт-Петербургской академии постдипломного педагогического образования по программе «Специальная педагогика» и в 2016 году получила квалификацию «Олигофренопедагог».`,
                    Break,
                    `Педагогику считаю своим призванием, так как мечтала с детства стать учителем, сознательно шла к осуществлению своей мечты. Сейчас я сама развиваюсь, занимаясь любимым делом, и помогаю развиваться своим ученикам. Мы учимся на протяжении всей жизни. Сначала получаем образование в учебных заведениях, затем сами находим и получаем нужные нам знания. Так или иначе, образование - это то, чем мы наполняем себя. Но прежде, чем наполниться знаниями, мы должны захотеть этого, нам должно быть любопытно, интересно узнавать что-то новое. Считаю, что одной из первоочередных задач учителя начальной школы - помочь детям в формировании этого самого "хочу", мотивировать детей к учебной деятельности, научить учиться и любить активную познавательную деятельность, наполнить ее смыслом, интересом, творчеством. Именно творчество лежит в основе моего педагогического стиля. Работа в семейном классе привлекает меня в первую очередь именно возможностью давать детям больше свободы в самовыражении. Для меня очень ценна возможность отойти от шаблона и позволить каждому ребенку проявить фантазию, использовать своё воображение, делать свою работу уникальной. Очень рада, что такая возможность есть у меня и моих учеников в клубе «Клевер».`,
                ]
            }
        },
        {
            image : annaF,
            text : [
                `Меня зовут Фурсова Анна Андреевна.`,
                Break,
                Break,
                `В 1989 году я поступила в первый класс. Моя первая учительница Алла Викторовна была молодой, красивой и очень доброй. Каждый день, приходя из школы домой, я ...`,
            ],
            onClick : {
                addText : [
                    `превращалась из ученицы в маленькую учительницу. Моими учениками были мой младший брат и наши друзья. Игра в начальньную школу и моя первая учительница настолько повлияли на меня, что выбор будущей профессии был очевиден.`,
                    Break,
                    `Окончив 9 класс, я поступила в лицей, а затем закончила Московский педагогический колледж №4. И вот уже 20 лет я работаю учителем начальных классов. Люблю учиться и хочу передать свою любовь к познанию  своим ученикам. Мое обучение не заканчивается до сих пор: после педагогического колледжа я получила высшее образование в Московском педагогическом государственном университете, прошла переподготовку на педагога-психолога в Московском институте открытого образования. В этом году планирую обучение по специальности "Учитель - логопед".`,
                    Break,
                    `Все полученные мною знания помогают мне в работе с детьми. Ведь только постоянно развивающийся и самосовершенствующийся, разносторонне развитый человек может быть действительно хорошим учителем, который сможет стать проводником в мир знаний для своих учеников.`,
                    Break,
                    `На своих уроках я стараюсь подходить  к учебному процессу творчески, добавить в занятия что-то интересное, необычное и увлекательное. Работа в семейном классе привлекает меня возможностью творческого самовыражения для меня и моих учеников. Здесь нет шаблонов, каждый ученик уникален и  любой ребенок может познать многообразие окружающего мира через свою индивидуальность. Это все стало возможным в клубе "Клевер".`,
                ]
            }
        },
    ]
}