import { Stack } from "@mui/material";
import { TopTitle } from "./TopTitle";
import { Colors } from "../../../assets/colors/Colors";
import { TextGroup } from "../../elements/TextBlock/TextGroup";
import { ButtonsStack } from "./ButtonsStack";
import { TextBlock, type TextBlockProps } from "../../elements/TextBlock/TextBlock";

const RoseText = (props : TextBlockProps) => {
    return <TextBlock
        text = {props.text} 
        color = {Colors.RoseDark}
        fontSize = '30px'
        fontWeight = 'bold'
        upperCase
     />
}

`
const QuoteImage = styled("img") ({
    objectFit : 'contain',
    maxWidth : '70%',
    alignSelf : 'center',

})
`

const text3 = `Мои первые ученики, которые пришли ко мне в возрасте 6-7 лет, уже стали взрослыми людьми, живут самостоятельной жизнью. Я помню, как проходили наши первые уроки, каксильно по своему содержанию они отличались от тех, что провожу сейчас. За это время многое изменилось в методике преподавания английского языка, сменилось несколько поколений учебников. Из всех изученных и отработанных за эти годы материалов я собрала самые эффективные методы, приемы и практики.`

const text3_2 = `Но один аспект остаётся неизменным, он же является моим главным выводом -`

const roseText1 = `каковы бы ни были методики, учебники и материалы, успешным обучение может быть только, если дети чувствуют себя свободно, непринуждённо и уверенно. Психологический комфорт детей – вот залог успешного обучения.`

const text4 = "Занимаясь английским с детьми, я вижу, как сильно наш подход к обучению отличается от того, с чем они ежедневно сталкиваются в школе."

const text5 = `Школьные учителя делают всё возможное, чтобы быть полезными детям.
                    Но сама система школьного образования построена так, что зачастую дети видят мало
                    доброты и эмпатии, сопричастности и уважения, признания их личности. При этом они
                    часто сталкиваются с несправедливостью, принуждением, а также безразличием к их
                    особенностям и интересам. Такая среда не способствует освоению языка в частности и
                    стремлению к познанию в целом.`

const rose2 = "В нашем клубе дети получают больше доброты и принятия, спокойствия и заботы, заинтересованности в себе со стороны взрослого."

const text6 = "В школе у детей нет выбора. Министерство образования за них уже всё решило и выбрало."

const text6_1 = "Детям остается только заучивать то, что выбрали для них другие, не учитывая их интересов и предпочтений."

const text7 = "Когда я предлагаю ученикам 12-13 лет несколько вариантов и интересуюсь, какую книгу они бы хотели почитать, часто вижу в их глазах непонимание – «а что, можно выбирать?»."

const text7_1 = `Постепенно ребята привыкают к тому, что есть выбор, и охотно принимают участие
                    в обсуждении того, что мы будем читать и разбирать на занятиях: книгу или журнал, художественную литературу или нон-фикшн.`

export function LetsMeetPage() {
    
    return (
    <Stack padding='5%' spacing='5%'>

        <TopTitle key='0' />

        <TextGroup key='1' items={[ text3, text3_2 ]} />

        <RoseText text={roseText1} key='2' />

        <TextGroup key='3' items={[ text4, text5 ]} />

        <RoseText text={rose2} key='4' />

        <TextGroup key='5' items={[ text6, text6_1 ]} />

        <TextGroup key='6' items={[ text7, text7_1 ]} />

        <ButtonsStack key='7' />

    </Stack>
    )
}