import { Break, type MultitextItem } from "../../../elements/TextBlock/MultiText/MultiTextItem";
import title from "../../../../assets/images/FamilyClass/Title.png"
import { Colors } from "../../../../assets/colors/Colors";
import type { ButtonItem } from "../../MultiTextPage/MultiTextPage";

const contents : MultitextItem[] = [
    {
        multitext : [
            {
                text : 'АО – альтернативное образование;',
                variant : 'h1',
                fontSize : '35px',
                
            },
            Break,
            {
                text : 'ФГОС – Федеральные государственные образовательные стандарты.',
                variant : 'h1',
                fontSize : '35px',
                
            },
            
        ]
    },
    Break, Break,
    {
        multitext : [
            `Почему сейчас количество семейных школ растет?`,
            Break,
            'Потому что увеличивается спрос на альтернативные образовательные услуги.',
        ]
    },
    Break, Break,
    'Дело в том, что каждая семейная школа (если она создана с душой, а не по шаблону) – это уникальный проект. Невозможно найти две одинаковые семейные школы - в каждой будет что-то свое, нестандартное, эксклюзивное.',
    Break, Break,
    'Но во всех неформальных образовательных проектах есть что-то общее, что отличает их от государственных школ - принцип взаимодействия с окружающим миром, с учениками и их семьями, друг с другом внутри коллектива. И этот принцип сильно отличается от того, что происходит сейчас в государственных школах - но при этом, не противоречит тому, что заявлено во ФГОС.',
    Break, Break,
    {
        bold : 'Для примера приведу выдержку из ФГОС основного общего образования:',
    },
    Break, Break,
    'П.8.',
    {
        multitext : [
            'Стандарт устанавливает требования к результатам освоения обучающимися основной образовательной программы:',
            Break,
            '<…> готовность и способность обучающихся к саморазвитию и личностному самоопределению, сформированность их мотивации к обучению и целенаправленной познавательной деятельности, системы значимых социальных и межличностных  отношений <…>, способность ставить цели и строить жизненные планы <…>; формирование научного типа мышления.',
        ]
    },
    Break, Break,
    'П.9.',
    {
        multitext : [
            'Личностные результаты освоения основной<…>программы <…> должны отражать:',
            {
                list : [
                    '<...>',
                    '<...>',
                    'формирование целостного мировоззрения, соответствующего современному уровню развития науки и общественной практики, учитывающего социальное, культурное, языковое, духовное многообразие современного мира;',
                    'формирование осознанного, уважительного и доброжелательного отношения к другому человеку, его мнению, мировоззрению, культуре, языку, вере, гражданской позиции, к истории, культуре, религии, традициям, языкам, ценностям народов России и народов  мира; готовности и способности вести диалог с другими людьми и достигать в нем взаимопонимания».',
                ]
            }
        ],
    },
    Break, Break,
    'С полным текстом документа можно ознакомиться на их специальном сайте и убедиться (а также удивиться), что принципиальных разногласий с министерством образования у альтернативных школ нет.',
    Break, Break,
    {
        roseText : 'Более того, многие семейные школы соответствуют государственным стандартам в гораздо большей степени, чем традиционные государственные школы.',
    },
    Break, Break,
    'Наверно поэтому спрос на альтернативное образование сейчас растёт.',
    Break, Break,
]


export const AOvsFGOS = {
    header : title,
    contents : contents,
    footerButtonItems : [
        {
            text: 'Изучение языка с нами',
            backgroundColor: Colors.LightGreen,
            link : '/learneng'
        },
        {
            text: 'Как мы учим',
            backgroundColor: Colors.LightGreen,
            link : '/howwelearn'
        },
        {
            text: 'Актуальность знаний английского',
            backgroundColor: Colors.LightGreen,
            link : '/actual'
        },
        {
            text: 'О семейных классах',
            backgroundColor : Colors.DarkGreen,
            link : '/aboutfam'
        },
        {
            text : 'Наши преподаватели',
            backgroundColor : Colors.RoseDark,
            link : 'teachers',
        },
        {
            text : 'Отзывы',
            backgroundColor : Colors.RoseDark,
            link : '/feedback',
        },
    ] as ButtonItem[]
}