import type { ArticlePageProps } from "../../ArticlePage";
import type { ItemType } from "../../ItemType";
import title from "../../../../../assets/images/English/HowWeLearn/Title.png"
import carroll from "../../../../../assets/images/English/HowWeLearn/Karrol.png"
import cicero from "../../../../../assets/images/English/HowWeLearn/Ciciron.png"
import ruskin from "../../../../../assets/images/English/HowWeLearn/Reskin.png"
import { Colors } from "../../../../../assets/colors/Colors";

const contents : ItemType[] = [
    {
        type : 'image',
        src : carroll,
        width : '60%'
    },
    {
        type : 'text',
        text : 'На занятия мы приглашаем школьников со 2-го по 11-й класс.',
    },
    {
        type : 'text',
        text : 'В 1-й, 2-й и 3-й год обучения занятия длятся 60 минут. Начиная с 4-го года (5 класс) объем материала, который надо усвоить за один урок, увеличивается, поэтому и продолжительность занятий тоже увеличивается до 90 минут.'
    },
    {
        type : 'text',
        text : '1-й год начинается с обучения чтению, основам грамматики и простым разговорным фразам. Последний год в 11 классе заканчиваем на уровне В2 или В2+.',
    },
    {
        type : 'text',
        text : 'Учителя всегда сохраняют спокойствие, доброжелательно поддерживают учеников, особенно когда у них что-то не получается, и настойчиво ведут детей к достижению положительного результата. Это основа нашей работы.',
    },
    {
        type : 'image',
        src : cicero,
        width : '70%',
    },
    {
        type : 'roseText',
        text : 'МЫ НЕ СТРЕМИМСЯ РАЗВЛЕКАТЬ ВО ВРЕМЯ ОБУЧЕНИЯ, НО ОБУЧАЕМ ВО ВРЕМЯ РАЗВЛЕКАТЕЛЬНЫХ МЕРОПРИЯТИЙ.',
        // fontSize : '25px',
        // variant : 'h2',
    },
    {
        type : 'multitext',
        text : [
            'У нас есть ',
            {
                type : 'bold',
                text : 'основной академический курс',
            },
            `изучения языка, где ученики занимаются по шести основным направлениям (чтение, письмо, аудирование, говорение, лексика и грамматика), а есть отдельные развлекательные программы.`,
        ]
    },
    {
        type : 'text',
        text : `На основных занятиях мы работаем по учебникам иностранных издательств, а также используем дополнительный материал интернет ресурсов и свои наработки. Учебники родители либо покупают самостоятельно, либо организовано вместе со всей группой. А дополнительным материалом мы обеспечиваем сами.`,
    },
    {
        type : 'multitext',
        text : [
            `На урок надо приходить с полным комплектом учебников и тетрадей и выполненным домашним заданием – это очень важно. Успокоим сразу - наше домашнее задание рассчитано так, чтобы не перегружать детей: на его выполнение дети в младшей школе тратят 10-15 минут, в средней и старшей - около 30 минут. Подробно о домашнем задании можно прочитать `,
            {
                type : 'link',
                text : 'ЗДЕСЬ',
                to : '/homework'
            }
        ],
    },
    {
        type : 'multitext',
        text : [
            {
                type : 'bold',
                text : 'Развлекательные мероприятия ',
            },
            ` - это игротеки, где мы играем в лучшие настольные игры на английском языке, праздничные квесты и викторины, а также встречи разговорного клуба. Во время развлекательных мероприятий дети используют свои знания для практики разговорной речи.`,
        ],
    },
    {
        type : 'image',
        src : ruskin,
        width : '70%',
    },
    {
        type : 'text',
        text : `Ученикам с выраженным лингвистическим талантом и повышенным интересом к изучению языка мы предлагаем присоединится к олимпиадной группе и готовиться к всероссийской олимпиаде школьников, а также к перечневым (вузовским) олимпиадам 1-го и 2-го уровня`
    },
]

const footerButtons : any[] = [
        {
            text: "Давайте Знакомиться",
            backgroundColor: Colors.Gray,
            link: '/letsmeet'
        },
        {
            text: "Как мы учим",
            backgroundColor: Colors.LightGreen,
            link: '/howwelearn',
        },
        {
            text: "Актуальность знаний английского",
            backgroundColor: Colors.LightGreen,
            link: '/actual'
        },
        {
            text: "Отзывы",
            backgroundColor: Colors.RoseDark,
            link: '/feedback'
        },
        {
            text: "Цены на 2025-2026 учебный год",
            backgroundColor: Colors.Yellow,
            link: '/price/english'
        },  
        {
            text: "О семейных классах",
            backgroundColor: Colors.DarkGreen,
            link: '/aboutfam'
        },
    ]

export const HowWeLearnPage : ArticlePageProps = {
    headerImage: title,
    contents: contents,
    footerButtonItems: footerButtons,
}