import type { ButtonItem } from "../../../../component/pages/MultiTextPage/MultiTextPage";
import title from "../../../../assets/images/FamilyClass/AboutFamGroup/title.png"
import einstine from "../../../../assets/images/FamilyClass/AboutFamGroup/Enshtine2.png"
import montesq from "../../../../assets/images/FamilyClass/AboutFamGroup/Montesq.png"
import { Break, type MultitextItem } from "../../../../component/elements/TextBlock/MultiText/MultiTextItem";
import { Colors } from "../../../colors/Colors";

const contents : MultitextItem[] = [
    {
        imageSource : montesq,
        width : '60%',
    },
    Break,

    {
        multitext : [
            {
                roseText : `ДАТЬ ДЕТЯМ КАЧЕСТВЕННОЕ ОБРАЗОВАНИЕ БЕЗ ТРЕВОГИ И БОЛИ, НО В ПОКОЕ И РАДОСТИ  `,
            },
            `– это очевидная цель любого родителя. Цель трудно достижимая в современных условиях, но всё-таки выполнимая.`,

        ],
    },
    {
        multitext : [
            `Наша система образования находится сейчас в кризисе, но большинство родителей по-прежнему`,
            Break,
            `выбирают государственную школу – так проще и понятнее. Гораздо реже выбирают второй путь –`,
            Break,
            `частную школу, что тоже понятно, ведь это связано с существенной финансовой нагрузкой.`,
            Break,
            `И кажется, что третьего не дано. `,
            {
                bold : `Но законом предусмотрена еще одна возможность – семейное образование. `,
            },
            `При этом совершенно не обязательно заниматься образованием ребенка самостоятельно дома.`,
        ],

    },
    {
        multitext : [
            `Изучать общеобразовательную программу дети могут в онлайн-школе или –`,
            Break,
            `посещать занятия в`,
            Break,
            `семейной школе или семейных классах. Главное, чтобы ребенок проходил государственную`,
            Break,
            `аттестацию.`,
        ]
    },
    `Все, что для этого нужно – написать заявление в местный департамент образования и выбрать государственную или частную школу для прохождения такой аттестаций.`,
    {
        roseText : `Семейное образование – это хорошая альтернативная форма получения образования, которая в наименьшей степени зависит от государства.`,
    },
    `Сейчас мы принимаем в семейный класс детей в 1-й и 2-й классы начальной школы.`,
            Break,
            Break,
    {
        multitext : [
            {
                roseText : `Семейные классы в клубе «Клевер» это:`,
                
            },
            {
                list : [
                    `до 6-ти человек в классе;`,
                    `компетентные учителя с творческим подходом к обучению;`,
                    `психологический комфорт для детей, родителей и учителей;`,
                    `непринужденная, дружеская атмосфера;`,
                    `индивидуальная траектория обучения для каждого ученика, с учетом его предпочтений и интересов;`,
                    `грамотное распределение нагрузки между классной и домашней работой;`,
                    `современные альтернативные методики, направленные на раскрытие личности, развитие критического, понятийного и логического мышления;`,
                    `социально-психологические методики, направленные на умение понимать себя, развивающие навык рефлексии, умение адекватно оценивать себя и свои поступки, расставлять приоритеты;`,
                    `разнообразная социокультурная программа (поездки, экскурсии, выездные уроки).`,
                ],
            },
            {
                imageSource : einstine,
                width : '70%',
            },

            Break,

        ],
    },
            {
                multitext : [
                    `Многие родители убеждены, что государственная школа помогает ребёнку социализироваться. Умение общаться с детьми действительно необходимо. Но здесь важную роль играет культурный контекст и качество общение. `,
                    
                    {
                        bold : `Если окажется, что среда агрессивна и груба, а взаимодействие со сверстниками основано на силовом превосходстве, нужна ли ребёнку такая социализация?`,
                    }
                ],
            },
            {
                roseText : `Семейные классы в клубе «Клевер» - это про гарантированно бережную среду для общения.`,
                
            },
            Break,
            `Главный фокус здесь – на индивидуальность. Сам человек важнее его умений и навыков. Социальные роли меняются: сегодня ты лидер командной работы или ведущий игры, завтра это место займет другой ученик. Ведь лидер – это такой же член команды, как и все остальные.`,
            Break,
            `Терпимость к различиям, критичность к формальностям, вовлечение вместо принуждения. Дети – полноценные участники учебного процесса, их мнение важно, их ошибки – источник вдохновения, для создания новых форм работы. Между учителем и учеником - партнёрские отношения, основанные на уважении и принятии. Главное умение – коммуникация. Важно уметь всё проговаривать и слышать, что говорят другие.`,
            Break,
            {
                roseText : `Благоприятное окружение помогает ребенку вырасти здоровой личностью, тратить внутренние ресурсы на саморазвитие, на формирование своей жизненной позиции, на достижение своих целей.`,
            },    
]

const footerItems : ButtonItem[] = [
    {
        text: "Наш подход к обучению",
        backgroundColor: Colors.DarkGreen,
        link : '/ourpath',
    },
    {
        text : 'Домашнее задание',
        backgroundColor : Colors.DarkGreen,
        link : '/homework'
    },
    {
        text : 'Давайте знакомиться',
        backgroundColor : Colors.LightGreen,
        link : '/letsmeet'
    },
    {
        text : 'Изучение языка с нами',
        backgroundColor : Colors.DarkGreen,
        link : '/learneng'
    },
    {
        text : 'Цены на 2025 - 2026 учебный год',
        backgroundColor : Colors.RoseDark,
    },    
]

export const AboutFamGroup = {
    headerImage: title,
    contents: contents,
    footerButtonItems: footerItems,
}