import { Break, type MultitextItem } from "../../../../component/elements/TextBlock/MultiText/MultiTextItem";
import title from "../../../../assets/images/FamilyClass/Title.png"
import { Colors } from "../../../colors/Colors";

const contents : MultitextItem[] = [
    Break, Break,
    {
        roseText : `В РАЗВИТИИ СОВРЕМЕННОГО НЕМАССОВОГО ОБРАЗОВАНИЯ МОЖНО ВЫДЕЛИТЬ ДВЕ ОСНОВНЫЕ ТЕНДЕНЦИИ: ИНДИВИДУАЛИЗАЦИЯ И ЭФФЕКТИВНОСТЬ.`,
    },
    Break, Break,
    {
        multitext : [
            {
                bold : `Познавая мир, ребёнок проявляет интерес к чему-то важному именно для него.`,
            },
            ` Из ящика, полного игрушек, ребёнок выбирает какую-то определенную игрушку, отвечающую запросам его интереса, - и этим проявляет свою `,
            {
                bold : 'индивидуальность',
            },
            `, потому что другой ребёнок из этого же ящика выберет что-то иное. И чем старше дети, тем заметнее различия между ними, и тем ярче проявляются их индивидуальные особенности.`,
        ]
    },
    Break, Break,
    'Но в семь лет ребёнок идёт в школу, где все дети должны делать одно и то же. В школе есть определенный перечень предметов, плотное расписание уроков и чёткий учебный план. В таких условиях ребёнку сложно проявить себя.',

    Break, Break,
    'Но если педагоги обратят внимание на то, к чему ребёнок больше проявляет интерес, что у него получается лучше, и предложат ему больше заданий именно в этой области, например, какую-то совместную исследовательскую или творческую работу, то мотивация к учёбе у ребёнка значительно повысится - ведь ребёнок сможет себя проявить.',
    Break, Break,
    {
        roseText : `Чем выше мотивация детей к учёбе, тем выше и эффективность обучения.`
    },
    Break, Break,
    `Понять, что именно заложено в том или ином ребёнке, и как развить его наклонности, нам помогают современные учебные пособия и материалы Бориса Гейдмана, Евгении Кац, Ольги Соболевой, Татьяны Рик, Людмилы Археменковой и многих других авторов.`,
    Break, Break,
    {
        multitext : [
            'Независимо от того, что наша форма обучения отличается от государственных школ, ',
            {
                bold : 'весь процесс обучения, безусловно, опирается на Федеральные государственные образовательные стандарты (ФГОС)'
            },
            '  – чтобы дети успешно проходили аттестации в государственном учреждении и по окончании обучения получили аттестат государственного образца',

        ]
    },
    Break, Break,
    {
        multitext : [
        `В школе не дают детям право на ошибку. Ошибка – это минус балл, это стыдно/ плохо… Одним словом - провал.`,
        Break,
        {
            roseText : 'Для нас же ошибка – это повод для рефлексии.',
            // fontWeight : 'semiBold',
            fontSize : '25px',
            variant : 'h4',
        },
        Break,
        'Мы стараемся вместе с учеником понять, как он рассуждал, и в какой момент его рассуждения пошли не туда и привели к ошибке; какой хитрый способ можно придумать, чтобы запомнить правило и больше не совершать подобную ошибку и т.д.',
        ]
    },
    Break, Break,
    'Ошибка – это неотъемлемая часть процесса обучения. Если ученик учится без ошибок, значит, обучение не соответствует его уровню, значит, он зря тратит время, и ему надо подняться на уровень выше.',
    Break, Break,
    'Как бы ни была хороша школа, но важная роль в воспитании и обучении детей – у семьи. Наша школа поможет вам, родителям, реализовать свое законное право на самостоятельное обучение детей. Мы с вами – участники одного процесса, у нас общие цели, поэтому нам важно с самого начала выстроить конструктивные и доверительные отношения с родителями',
    Break, Break,
    {
        multitext : [
            'Мы рады, если у родителей есть возможность активно взаимодействовать с нами: принимать участие в подготовке и проведения праздников, организовывать выездные мероприятия и т.д. Если такой возможности нет, мы всё понимаем и не настаиваем.',
            {
                bold : ' Но нам важно, чтобы у нас с родителями были не только общие цели, но и общие ценности.'
            }
        ]
    },
    Break, Break,
]

export const OurPathPage = {
    headerImage : title,
    contents : contents as MultitextItem[],
    footerButtonItems : [
        {
            text: 'О семейных классах',
            backgroundColor: Colors.DarkGreen,
            link : '/aboutfam' as const
        } as const,
        {
            text: "Домашнее задание",
            backgroundColor: Colors.DarkGreen,
            link : '/homework' as const,
        } as const,
        {
            text: "Давайте знакомиться",
            backgroundColor: Colors.LightGreen,
            link : '/letsmeet',
        } as const,
        {
            text: "Изучения языка с нами",
            backgroundColor: Colors.DarkGreen,
            link : '/learneng',
        } as const,
        {
            text : 'Цены на 2025 - 2026 учебный год',
            backgroundColor : Colors.RoseDark,
            link : '/price/family'
        } as const,
    ]
}